{
  "name": "PWA-Turnos",
  "short_name": "PWA-Turnos",
  "description": "Gestiona turnos de tu negocio de forma sencilla y eficiente.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0056b3",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "targetSdkVersion": 36,
  "android_package_name": "com.pwaturnos.app",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
